<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Methods">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAgAAAAEAAAAAAAAABgAAAAAAAEAAAA=</HashCode>
      <FileName>Methods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.AbstractDAL">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>AbstractDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.CategoriaDAL">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABEAAAAQAAABAAAAAAAAAAQEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CategoriaDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ArticuloDAL">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAgAEAAIAAAAAAQAAAAAA=</HashCode>
      <FileName>ArticuloDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UsuarioDal">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAEAAAAQAAABAAAAAAAAAAAEAABAAAAARQAAAAQA=</HashCode>
      <FileName>UsuarioDal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ItemDAL">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAUAAEAAAAAAAABAAAAAAAAAAAEAAICAAAAAQAAAIAA=</HashCode>
      <FileName>ItemDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ClienteDAL">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAACAASAAgAAA=</HashCode>
      <FileName>ClienteDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.VentaDAL">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VentaDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>