<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Methods">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAEAAAAAAAAABgAAAAAAAEAAAA=</HashCode>
      <FileName>Methods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.AbstractDAL">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>AbstractDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.CategoriaDAL">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABEAAAAQAAABAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CategoriaDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ArticuloDAL">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAgAEAAIAAAAAAQAAAAAA=</HashCode>
      <FileName>ArticuloDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UbicacionDAL">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>UbicacionDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>