<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="220" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulo" ZOrder="3" X="474" Y="267" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Categoria" ZOrder="24" X="183" Y="243" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cliente" ZOrder="22" X="993" Y="159" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Config" ZOrder="21" X="-1" Y="150" Height="96" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Empleado" ZOrder="20" X="49" Y="464" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Garantia" ZOrder="6" X="1014" Y="619" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Item" ZOrder="7" X="319" Y="676" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Session" ZOrder="4" X="47" Y="814" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Provedor" ZOrder="17" X="694" Y="184" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Venta" ZOrder="15" X="826" Y="429" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VentaAnulada" ZOrder="5" X="821" Y="804" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VentaItem" ZOrder="10" X="534" Y="820" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmpleadoListReport" ZOrder="2" X="551" Y="575" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VentasListReport" ZOrder="1" X="278" Y="510" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Producto_Categoria" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Articulo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_Empleado1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulo_Provedor" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Garantia_Venta" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Empleado" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaAnulada_Venta" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaItem_Item1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaItem_Venta1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>