<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulo" ZOrder="22" X="335" Y="177" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Categoria" ZOrder="21" X="186" Y="286" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cliente" ZOrder="19" X="182" Y="175" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Config" ZOrder="18" X="185" Y="116" Height="96" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Empleado" ZOrder="17" X="98" Y="281" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Garantia" ZOrder="16" X="471" Y="425" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Item" ZOrder="15" X="745" Y="191" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Session" ZOrder="13" X="372" Y="575" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Provedor" ZOrder="11" X="628" Y="99" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Venta" ZOrder="9" X="826" Y="429" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VentaAnulada" ZOrder="5" X="710" Y="635" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VentaItem" ZOrder="3" X="258" Y="716" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Producto_Categoria" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Articulo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_Empleado1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulo_Provedor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Garantia_Venta" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Empleado" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaAnulada_Venta" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaItem_Item1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaItem_Venta1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>