<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BRL.AbstractBRL">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>AbstractBRL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BRL.CategoriaBRL">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgBEAAIAQAAABAAAAAAAAAAQEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CategoriaBRL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BRL.ArticuloBRL">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="BRL.AbstractBRL" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.312" />
        <Point X="4.875" Y="2.312" />
        <Point X="4.875" Y="3.677" />
        <Point X="7.75" Y="3.677" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQgAEAAIAAAAABAAAAAAAAAgAEAAIAAAAAAQAAAAAA=</HashCode>
      <FileName>ArticuloBRL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BRL.ProvedorBRL">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAEAAIAAAAABAgAAAAAAAAAEAAEAAEABAQAAAAAA=</HashCode>
      <FileName>ProvedorBRL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BRL.ItemBRL">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAEAAIAAAAABAAAAAAAAAAIEAAACAAAAAQAAAAAA=</HashCode>
      <FileName>ItemBRL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>